# This tmux statusbar config was created by tmuxline.vim
# on 日, 01  1 2017

set -g status-bg "colour235"
set -g message-command-fg "colour145"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour39"
set -g message-bg "colour237"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour145"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour145"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour39"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour235,bg=colour39] #S #[fg=colour39,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour237] #(cat ~/dotfiles/tmux/scripts/tmp/pwd.tmp) #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour235] %Y-%m-%d(%a) %R#(display_period.sh) #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour237] #(whoami) #[fg=colour39,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour39] #h "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour237] #I #W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
