#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...


# ------------------------------------------------------

export XDG_CONFIG_HOME=~/.config

# docker-shortcut
source ~/dotfiles/zsh/common/docker_shortcuts

# tmux scripts
export PATH=$PATH:~/dotfiles/tmux/scripts

# ディレクトリ移動後の処理
function chpwd() {
  echo $PWD | sed -e "s|$HOME|~|" >! ~/dotfiles/tmux/scripts/tmp/pwd.tmp
}
