#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...


# ------------------------------------------------------

export XDG_CONFIG_HOME=~/.config

# docker-shortcut
source ~/dotfiles/zsh/common/docker_shortcuts

# tmux scripts
export PATH=$PATH:~/dotfiles/tmux/scripts

# ディレクトリ表示を簡略化
# ex) /Home/user/hoge/fuga/ -> ~/h/fuga
function save_short_pwd {
  local pwd="${PWD/#$HOME/~}"

  if [[ "$pwd" == (#m)[/~] ]]; then
    short_pwd="$MATCH"
    unset MATCH
  else
    short_pwd="${${${${(@j:/:M)${(@s:/:)pwd}##.#?}:h}%/}//\%/%%}/${${pwd:t}//\%/%%}"
  fi

  if [ -e ~/dotfiles/tmux/scripts/tmp/pwd.tmp ]; then
    echo $short_pwd >! ~/dotfiles/tmux/scripts/tmp/pwd.tmp
  fi
}

# ディレクトリ移動時にsave_short_pwdを実行
autoload -Uz add-zsh-hook
add-zsh-hook chpwd save_short_pwd
