"dein Scripts-----------------------------

if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
let s:dein_dir = expand('~/.cache/dein')
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'

" auto install
if &runtimepath !~# '/dein.vim'
  if !isdirectory(s:dein_repo_dir)
    execute '!git clone https://github.com/Shougo/dein.vim' s:dein_repo_dir
  endif
  execute 'set runtimepath^=' . fnamemodify(s:dein_repo_dir, ':p')
endif

if dein#load_state(s:dein_dir)
  call dein#begin(s:dein_dir)

  " toml
  let g:rc_dir      = expand('~/.config/nvim')
  let s:toml        = g:rc_dir . '/dein.toml'
  let s:lazy_toml   = g:rc_dir . '/dein_lazy.toml'

  call dein#load_toml(s:toml,      {'lazy': 0})
  call dein#load_toml(s:lazy_toml, {'lazy': 1})

  call dein#end()
  call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------


" colorscheme
set background=dark
colorscheme hybrid

syntax enable
set number
set ruler
set list
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%
set incsearch
set hlsearch
set nowrap
set showmatch
set whichwrap=h,l
set nowrapscan
set ignorecase
set smartcase
set hidden
set history=2000
set title
set showmatch

set splitright
set splitbelow

""""""""""""""""""""
"   インデント
""""""""""""""""""""
set autoindent        " 改行時に前の行のインデントを計測
set smartindent       " 改行時に入力された行の末尾に合わせて次の行のインデントを増減する
set smarttab          " 新しい行を作った時に高度な自動インデントを行う
set expandtab         " タブ入力を複数の空白に置き換える

set shiftwidth=4      " 自動インデントで入る空白数
set tabstop=4         " タブを含むファイルを開いた際、タブを何文字の空白に変換するか
set softtabstop=4     " キーボードから入るタブの数

autocmd FileType c           setlocal sw=4 sts=4 ts=4 et
autocmd FileType javascript  setlocal sw=2 sts=2 ts=2 et
autocmd FileType zsh         setlocal sw=2 sts=2 ts=2 et
autocmd FileType html        setlocal sw=2 sts=2 ts=2 et

inoremap <silent> jj <esc> 

command! EnableESLint echo 'enabled'
